{
  "id": "semantic-zoom-mindmap",
  "name": "Semantic Zoom Mindmap",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "A semantic zoom mindmap plugin for Obsidian with text nodes, notebook nodes, and focus-preserving hierarchical zoom.",
  "author": "Your Name",
  "authorUrl": "",
  "isDesktopOnly": true
}
